<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Clash Verge 使用教程 - Mu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mu&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Clash Verge是代理工具Clash内核的GUI图形客户端，支持Windows、Linux、macOS系统，分流规则功能强大且支持多种代理协议，如V2Ray、Trojan、Shadowsocks、ShadowsocksR、Socks等协议，使用方法和功能和Clash for Windows类似，可以完美代替Clash for Windows使用。"><meta property="og:type" content="blog"><meta property="og:title" content="Clash Verge 使用教程"><meta property="og:url" content="http://example.com/2024/03/20/Clash-Verge%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="Mu&#039;s Blog"><meta property="og:description" content="Clash Verge是代理工具Clash内核的GUI图形客户端，支持Windows、Linux、macOS系统，分流规则功能强大且支持多种代理协议，如V2Ray、Trojan、Shadowsocks、ShadowsocksR、Socks等协议，使用方法和功能和Clash for Windows类似，可以完美代替Clash for Windows使用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/image/clash5.png"><meta property="og:image" content="http://example.com/image/clash1.png"><meta property="og:image" content="http://example.com/image/clash2.png"><meta property="og:image" content="http://example.com/image/clash3.png"><meta property="og:image" content="http://example.com/image/clash4.png"><meta property="article:published_time" content="2024-03-19T16:50:23.000Z"><meta property="article:modified_time" content="2024-03-27T04:53:31.476Z"><meta property="article:author" content="Mu, X."><meta property="article:tag" content="科学上网"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/image/clash5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/20/Clash-Verge%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"},"headline":"Clash Verge 使用教程","image":["http://example.com/image/clash5.png","http://example.com/image/clash1.png","http://example.com/image/clash2.png","http://example.com/image/clash3.png","http://example.com/image/clash4.png"],"datePublished":"2024-03-19T16:50:23.000Z","dateModified":"2024-03-27T04:53:31.476Z","author":{"@type":"Person","name":"Mu, X."},"publisher":{"@type":"Organization","name":"Mu's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"Clash Verge是代理工具Clash内核的GUI图形客户端，支持Windows、Linux、macOS系统，分流规则功能强大且支持多种代理协议，如V2Ray、Trojan、Shadowsocks、ShadowsocksR、Socks等协议，使用方法和功能和Clash for Windows类似，可以完美代替Clash for Windows使用。"}</script><link rel="canonical" href="http://example.com/2024/03/20/Clash-Verge%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Mu&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-19T16:50:23.000Z" title="2024/3/20 00:50:23">2024-03-20</time>发表</span><span class="level-item"><time dateTime="2024-03-27T04:53:31.476Z" title="2024/3/27 12:53:31">2024-03-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%B5%E8%84%91/">电脑</a></span><span class="level-item">6 分钟读完 (大约864个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Clash Verge 使用教程</h1><div class="content"><p><strong>Clash Verge</strong>是代理工具<strong>Clash内核</strong>的<strong>GUI图形客户端</strong>，支持<strong>Windows、Linux、macOS</strong>系统，分流规则功能强大且支持多种代理协议，如<strong>V2Ray、Trojan、Shadowsocks、ShadowsocksR、Socks</strong>等协议，使用方法和功能和Clash for Windows类似，可以完美代替Clash for Windows使用。</p>
<span id="more"></span>

<h2 id="下载和安装"><a href="#下载和安装" class="headerlink" title="下载和安装"></a><strong>下载和安装</strong></h2><p>点击<a target="_blank" rel="noopener" href="https://github.com/clash-verge-rev/clash-verge-rev/releases">这里</a>下载 Clash Verge。Windows 用户可选择下载 <code>.msi</code> 或 <code>.exe</code> 安装文件，Mac 用户根据自己的芯片型号（Intel 或 M1&#x2F;M2）下载相应的 <code>.dmg</code> 文件根据操作系统从下载对应平台的安装包进行安装。</p>
<p>按照提示完成安装。安装完成后，可在设置中将界面语言切换为中文。</p>
<p>PS: Clash Verge 只是客户端，需要配合代理节点一起使用。</p>
<p>机场：<a target="_blank" rel="noopener" href="https://www.mojie.me/#/register?code=oCmKfVkU">魔界.net</a>、<a target="_blank" rel="noopener" href="https://portal.passgfw.top/#/register?code=bjn7QEKe">WindyCloud</a></p>
<h2 id="获取订阅地址"><a href="#获取订阅地址" class="headerlink" title="获取订阅地址"></a><strong>获取订阅地址</strong></h2><p>进入机场，<strong>购买合适的订阅套餐</strong>，复制订阅地址。</p>
<img src="/image/clash5.png" class="" title="获取订阅链接">

<h2 id="配置代理"><a href="#配置代理" class="headerlink" title="配置代理"></a><strong>配置代理</strong></h2><p>在 Clash Verge 中配置代理，首先在<strong>订阅</strong>界面填入<strong>订阅地址</strong>，然后<strong>导入</strong>代理配置文件。</p>
<p>如果是自建节点服务器，需要自行编辑配置文件并导入，注意 Clash Verge 支持的协议包括：<strong>Shadowsocks(SS)、ShadowsocksR(SSR)、Socks、Snell、V2Ray、Trojan</strong> 等。</p>
<img src="/image/clash1.png" class="" title="配置代理">

<h2 id="选择代理模式"><a href="#选择代理模式" class="headerlink" title="选择代理模式"></a><strong>选择代理模式</strong></h2><p>进入<strong>代理</strong>页面选择模式：</p>
<ul>
<li><strong>规则模式</strong>（Rule）：根据配置文件的规则进行分流，只有需要代理的网站才会经过代理服务器。<strong>（推荐）</strong></li>
<li><strong>全局模式</strong>（Global）：所有请求直接通过代理服务器。</li>
<li><strong>直连模式</strong>（Direct）：所有请求直接发送到目的地，相当于没开代理。</li>
</ul>
<img src="/image/clash2.png" class="" title="选择代理模式">

<h2 id="选择代理节点"><a href="#选择代理节点" class="headerlink" title="选择代理节点"></a><strong>选择代理节点</strong></h2><p>根据被墙网站服务器所在<strong>地区</strong>或<strong>延迟</strong>自行选择代理节点。</p>
<img src="/image/clash3.png" class="" title="选择代理节点">

<h2 id="开启代理"><a href="#开启代理" class="headerlink" title="开启代理"></a><strong>开启代理</strong></h2><p>进入<strong>设置</strong>界面，打开<strong>系统代理</strong>选项，即可进行科学上网了。</p>
<blockquote>
<p><strong>注意</strong>：<strong>关机前</strong>务必<strong>关闭系统代理</strong>选项，否则下次开机后无法上网。解决方法：重新打开软件即可。</p>
</blockquote>
<img src="/image/clash4.png" class="" title="开启代理">

<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a><strong>开始使用</strong></h2><p>启动系统代理后，您就可以开始浏览或使用被墙的网站和服务了。首次使用时建议在隐私模式下打开<a target="_blank" rel="noopener" href="https://www.google.com/"><strong>Google</strong></a>或<a target="_blank" rel="noopener" href="https://www.youtube.com/"><strong>YouTube</strong></a>测试，以避免浏览器插件影响代理的正常使用。</p>
<h2 id="其他设置与建议"><a href="#其他设置与建议" class="headerlink" title="其他设置与建议"></a><strong>其他设置与建议</strong></h2><ul>
<li><strong>语言切换</strong>：在设置中可将 Clash Verge 切换为中文界面。</li>
<li><strong>内核切换</strong>：可在设置中切换至 Clash Meta 内核，以支持更多类型的节点。</li>
<li><strong>导入机场订阅地址</strong>：直接从机场后台复制订阅地址，然后在 Clash Verge 中导入。</li>
<li><strong>默认端口</strong>：Clash Verge 的默认端口与 Clash for Windows 相同，为 7890，适用于如 Telegram 等应用的代理设置。</li>
<li><strong>Tun 模式</strong>：开启后会生成虚拟网卡，使所有流量都通过代理。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Clash Verge 使用教程</p><p><a href="http://example.com/2024/03/20/Clash-Verge使用教程/">http://example.com/2024/03/20/Clash-Verge使用教程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mu, X.</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/23/Surfboard%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Surfboard 使用教程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/19/Windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/"><span class="level-item">Windows 系统重装</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Mu, X."></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mu, X.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jinan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/WoMuuLe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#下载和安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">下载和安装</span></span></a></li><li><a class="level is-mobile" href="#获取订阅地址"><span class="level-left"><span class="level-item">2</span><span class="level-item">获取订阅地址</span></span></a></li><li><a class="level is-mobile" href="#配置代理"><span class="level-left"><span class="level-item">3</span><span class="level-item">配置代理</span></span></a></li><li><a class="level is-mobile" href="#选择代理模式"><span class="level-left"><span class="level-item">4</span><span class="level-item">选择代理模式</span></span></a></li><li><a class="level is-mobile" href="#选择代理节点"><span class="level-left"><span class="level-item">5</span><span class="level-item">选择代理节点</span></span></a></li><li><a class="level is-mobile" href="#开启代理"><span class="level-left"><span class="level-item">6</span><span class="level-item">开启代理</span></span></a></li><li><a class="level is-mobile" href="#开始使用"><span class="level-left"><span class="level-item">7</span><span class="level-item">开始使用</span></span></a></li><li><a class="level is-mobile" href="#其他设置与建议"><span class="level-left"><span class="level-item">8</span><span class="level-item">其他设置与建议</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-22T17:09:23.000Z">2024-03-23</time></p><p class="title"><a href="/2024/03/23/Surfboard%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Surfboard 使用教程</a></p><p class="categories"><a href="/categories/%E6%89%8B%E6%9C%BA/">手机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-19T16:50:23.000Z">2024-03-20</time></p><p class="title"><a href="/2024/03/20/Clash-Verge%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Clash Verge 使用教程</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91/">电脑</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-19T15:50:23.000Z">2024-01-19</time></p><p class="title"><a href="/2024/01/19/Windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/">Windows 系统重装</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91/">电脑</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-06T11:05:02.000Z">2023-12-06</time></p><p class="title"><a href="/2023/12/06/LSPosed%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">LSPosed 安装教程</a></p><p class="categories"><a href="/categories/%E6%89%8B%E6%9C%BA/">手机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-06T14:45:02.000Z">2023-10-06</time></p><p class="title"><a href="/2023/10/06/%E8%BF%90%E5%8A%A8%E4%B8%96%E7%95%8C%E6%A0%A1%E5%9B%AD%E8%B7%AF%E7%BA%BF%E6%A8%A1%E6%8B%9F/">运动世界校园路线模拟</a></p><p class="categories"><a href="/categories/%E6%89%8B%E6%9C%BA/">手机</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%89%8B%E6%9C%BA/"><span class="level-start"><span class="level-item">手机</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E8%84%91/"><span class="level-start"><span class="level-item">电脑</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/LSPosed/"><span class="tag">LSPosed</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROOT/"><span class="tag">ROOT</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9E%E6%9C%BA/"><span class="tag">搞机</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Mu&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Mu, X.</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>