<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ComfyUI 本地安装部署及入门 - Mu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mu&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ComfyUI 是专为 Stable Diffusion 设计的基于节点的图形用户界面（GUI），通过连接不同的块（即节点）来构建复杂的图像生成流程。这些节点可以执行如加载模型、输入提示、选择采样器等任务，使用户能够创建个性化的图像生成工作流。"><meta property="og:type" content="blog"><meta property="og:title" content="ComfyUI 本地安装部署及入门"><meta property="og:url" content="http://example.com/2024/06/04/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="Mu&#039;s Blog"><meta property="og:description" content="ComfyUI 是专为 Stable Diffusion 设计的基于节点的图形用户界面（GUI），通过连接不同的块（即节点）来构建复杂的图像生成流程。这些节点可以执行如加载模型、输入提示、选择采样器等任务，使用户能够创建个性化的图像生成工作流。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/image/ComfyUI.png"><meta property="article:published_time" content="2024-06-04T12:32:54.816Z"><meta property="article:modified_time" content="2024-10-06T05:52:13.919Z"><meta property="article:author" content="Mu, X."><meta property="article:tag" content="人工智能"><meta property="article:tag" content="Stable Diffusion"><meta property="article:tag" content="ComfyUI"><meta property="article:tag" content="AI绘图"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/image/ComfyUI.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/06/04/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/"},"headline":"ComfyUI 本地安装部署及入门","image":["http://example.com/image/ComfyUI.png"],"datePublished":"2024-06-04T12:32:54.816Z","dateModified":"2024-10-06T05:52:13.919Z","author":{"@type":"Person","name":"Mu, X."},"publisher":{"@type":"Organization","name":"Mu's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"ComfyUI 是专为 Stable Diffusion 设计的基于节点的图形用户界面（GUI），通过连接不同的块（即节点）来构建复杂的图像生成流程。这些节点可以执行如加载模型、输入提示、选择采样器等任务，使用户能够创建个性化的图像生成工作流。"}</script><link rel="canonical" href="http://example.com/2024/06/04/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Mu&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/ComfyUI.png" alt="ComfyUI 本地安装部署及入门"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-04T12:32:54.816Z" title="2024/6/4 20:32:54">2024-06-04</time>发表</span><span class="level-item"><time dateTime="2024-10-06T05:52:13.919Z" title="2024/10/6 13:52:13">2024-10-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%B5%E8%84%91/">电脑</a></span><span class="level-item">7 分钟读完 (大约979个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ComfyUI 本地安装部署及入门</h1><div class="content"><p><strong>ComfyUI</strong> 是专为 <strong>Stable Diffusion</strong> 设计的基于节点的<strong>图形用户界面</strong>（GUI），通过连接不同的<strong>块</strong>（即<strong>节点</strong>）来构建复杂的图像生成流程。这些节点可以执行如加载模型、输入提示、选择采样器等任务，使用户能够创建个性化的图像生成工作流。</p>
<span id="more"></span>

<p>ComfyUI 的主要特点包括：</p>
<ol>
<li><strong>节点式工作流</strong>：用户可以自由组合不同节点来创建个性化的工作流。</li>
<li><strong>高度可配置</strong>：节点参数灵活可调，满足不同需求。</li>
<li><strong>支持多种功能</strong>：包括文本生成图像、图像修复、LoRA 使用等多样化功能。</li>
<li><strong>易于共享和重复使用</strong>：每个工作流文件都是独立的，可方便地共享和复用。</li>
<li><strong>免费开源</strong>：ComfyUI 是完全免费的开源项目。</li>
</ol>
<p>相较其他同类工具，ComfyUI 提供了更强大的功能和灵活性，特别适合需要进行复杂图像生成和编辑的用户。如果你对 AI 图像生成、个性化创作等感兴趣，ComfyUI 是一个值得深入学习的工具。</p>
<hr>
<h2 id="演示环境"><a href="#演示环境" class="headerlink" title="演示环境"></a><strong>演示环境</strong></h2><ul>
<li>操作系统：<strong>Windows 11 23H2</strong></li>
<li>CPU：<strong>AMD Ryzen 7 5800H with Radeon Graphics</strong></li>
<li>显卡：<strong>NVIDIA GeForce RTX 3060 Laptop GPU 6GB</strong></li>
</ul>
<hr>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a><strong>前提条件</strong></h2><ul>
<li><strong>中高性能独立显卡</strong>（推荐使用 NVIDIA 显卡）</li>
<li>电脑能够流畅访问<strong>GitHub</strong>（如有需要，请参考<a target="_blank" rel="noopener" href="https://womuule.github.io/2024/03/20/Clash-Verge%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Clash Verge 使用教程</a>）</li>
</ul>
<hr>
<h2 id="安装与使用步骤"><a href="#安装与使用步骤" class="headerlink" title="安装与使用步骤"></a><strong>安装与使用步骤</strong></h2><h3 id="1-获取-ComfyUI-官方下载"><a href="#1-获取-ComfyUI-官方下载" class="headerlink" title="1. 获取 ComfyUI 官方下载"></a>1. 获取 ComfyUI 官方下载</h3><p>进入 ComfyUI 官方仓库：<a target="_blank" rel="noopener" href="https://github.com/comfyanonymous/ComfyUI#installing">ComfyUI (github.com)</a>，向下滚动页面，找到并点击<strong>直接下载链接</strong>。</p>
<img src="/image/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/1.png" class="">

<h3 id="2-解压安装并启动"><a href="#2-解压安装并启动" class="headerlink" title="2. 解压安装并启动"></a>2. 解压安装并启动</h3><p>下载完成后，将压缩包<strong>解压</strong>至安装目录（建议避开系统盘，确保有足够的存储空间）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ComfyUI_windows_portable</span><br><span class="line">├── ...省略其它文件</span><br><span class="line">├── run_cpu.bat       	// 适用于 A 卡或仅有 CPU 的设备，双击运行启动 ComfyUI</span><br><span class="line">└── run_nvidia_gpu.bat	// 适用于 Nvidia 显卡，双击运行启动 ComfyUI</span><br></pre></td></tr></table></figure>

<p>根据设备情况，双击相应的批处理文件，<strong>启动</strong> ComfyUI。</p>
<img src="/image/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/2.png" class="">

<p>启动成功后，ComfyUI 会<strong>自动打开 Web 界面</strong>，你也可以手动访问：<a href="http://127.0.0.1:8188。">http://127.0.0.1:8188。</a></p>
<img src="/image/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/3.png" class="">

<h3 id="3-完成首次绘图"><a href="#3-完成首次绘图" class="headerlink" title="3. 完成首次绘图"></a>3. 完成首次绘图</h3><p>首次启动 ComfyUI 时，会加载一个<strong>默认工作流</strong>（基础文生图工作流，仅包含核心节点）。</p>
<img src="/image/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/4.png" class="">

<p>点击 <strong>Queue Prompt</strong> 按钮，完成首次图像生成。</p>
<img src="/image/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/5.png" class="">

<p>至此，你已经完成了对 ComfyUI 的<strong>初步安装和使用</strong>。</p>
<p>如需生成更<strong>高质量和专业</strong>的图片，可以尝试构建更复杂的工作流，下载各种风格的模型，调整生成参数，或安装插件来扩展更多功能。</p>
<hr>
<h2 id="工作流示例"><a href="#工作流示例" class="headerlink" title="工作流示例"></a><strong>工作流示例</strong></h2><h3 id="1-文生图-浅空间放大的最小闭环工作流"><a href="#1-文生图-浅空间放大的最小闭环工作流" class="headerlink" title="1. 文生图 + 浅空间放大的最小闭环工作流"></a>1. 文生图 + 浅空间放大的最小闭环工作流</h3><img src="/image/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/6.png" class="">

<h3 id="2-图生图最小闭环工作流"><a href="#2-图生图最小闭环工作流" class="headerlink" title="2. 图生图最小闭环工作流"></a>2. 图生图最小闭环工作流</h3><img src="/image/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/7.png" class="">

<h3 id="3-图生视频最小闭环-SVD-工作流"><a href="#3-图生视频最小闭环-SVD-工作流" class="headerlink" title="3. 图生视频最小闭环 SVD 工作流"></a>3. 图生视频最小闭环 SVD 工作流</h3><img src="/image/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/8.png" class="">

<hr>
<h2 id="相关资源与网站"><a href="#相关资源与网站" class="headerlink" title="相关资源与网站"></a><strong>相关资源与网站</strong></h2><ul>
<li><a target="_blank" rel="noopener" href="https://openart.ai/home">Create Art or Modify Images with AI (openart.ai)</a></li>
<li><a target="_blank" rel="noopener" href="https://comfyworkflows.com/">Comfy Workflows</a></li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/">Civitai: The Home of Open-Source Generative AI</a></li>
</ul>
<hr>
<p>经过以上步骤，你已掌握了 ComfyUI 的基本安装和使用。继续深入探索，构建复杂工作流，体验更多 AI 图像生成的创作乐趣！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ComfyUI 本地安装部署及入门</p><p><a href="http://example.com/2024/06/04/ComfyUI-本地安装部署及入门/">http://example.com/2024/06/04/ComfyUI-本地安装部署及入门/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mu, X.</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><a class="link-muted mr-2" rel="tag" href="/tags/Stable-Diffusion/">Stable Diffusion</a><a class="link-muted mr-2" rel="tag" href="/tags/ComfyUI/">ComfyUI</a><a class="link-muted mr-2" rel="tag" href="/tags/AI%E7%BB%98%E5%9B%BE/">AI绘图</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/28/Stable-Diffusion-WebUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/"><span class="level-item">Stable Diffusion WebUI 本地安装部署及入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Mu, X."></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mu, X.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jinan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/WoMuuLe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#演示环境"><span class="level-left"><span class="level-item">1</span><span class="level-item">演示环境</span></span></a></li><li><a class="level is-mobile" href="#前提条件"><span class="level-left"><span class="level-item">2</span><span class="level-item">前提条件</span></span></a></li><li><a class="level is-mobile" href="#安装与使用步骤"><span class="level-left"><span class="level-item">3</span><span class="level-item">安装与使用步骤</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-获取-ComfyUI-官方下载"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. 获取 ComfyUI 官方下载</span></span></a></li><li><a class="level is-mobile" href="#2-解压安装并启动"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. 解压安装并启动</span></span></a></li><li><a class="level is-mobile" href="#3-完成首次绘图"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3. 完成首次绘图</span></span></a></li></ul></li><li><a class="level is-mobile" href="#工作流示例"><span class="level-left"><span class="level-item">4</span><span class="level-item">工作流示例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-文生图-浅空间放大的最小闭环工作流"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">1. 文生图 + 浅空间放大的最小闭环工作流</span></span></a></li><li><a class="level is-mobile" href="#2-图生图最小闭环工作流"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">2. 图生图最小闭环工作流</span></span></a></li><li><a class="level is-mobile" href="#3-图生视频最小闭环-SVD-工作流"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">3. 图生视频最小闭环 SVD 工作流</span></span></a></li></ul></li><li><a class="level is-mobile" href="#相关资源与网站"><span class="level-left"><span class="level-item">5</span><span class="level-item">相关资源与网站</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-04T12:32:54.816Z">2024-06-04</time></p><p class="title"><a href="/2024/06/04/ComfyUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/">ComfyUI 本地安装部署及入门</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91/">电脑</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-28T09:38:15.194Z">2024-05-28</time></p><p class="title"><a href="/2024/05/28/Stable-Diffusion-WebUI-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%85%A5%E9%97%A8/">Stable Diffusion WebUI 本地安装部署及入门</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91/">电脑</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-15T06:50:06.208Z">2024-05-15</time></p><p class="title"><a href="/2024/05/15/SimpleHook%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">SimpleHook 使用教程</a></p><p class="categories"><a href="/categories/%E6%89%8B%E6%9C%BA/">手机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-22T17:09:23.000Z">2024-03-23</time></p><p class="title"><a href="/2024/03/23/Surfboard%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Surfboard 使用教程</a></p><p class="categories"><a href="/categories/%E6%89%8B%E6%9C%BA/">手机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-19T16:50:23.000Z">2024-03-20</time></p><p class="title"><a href="/2024/03/20/Clash-Verge%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Clash Verge 使用教程</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91/">电脑</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%89%8B%E6%9C%BA/"><span class="level-start"><span class="level-item">手机</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E8%84%91/"><span class="level-start"><span class="level-item">电脑</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BB%98%E5%9B%BE/"><span class="tag">AI绘图</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ComfyUI/"><span class="tag">ComfyUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LSPosed/"><span class="tag">LSPosed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROOT/"><span class="tag">ROOT</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stable-Diffusion/"><span class="tag">Stable Diffusion</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9E%E6%9C%BA/"><span class="tag">搞机</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Mu&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Mu, X.</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>